<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de Control"
        android:id="@+id/nc_alu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre(s)"
        android:id="@+id/nom_alu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:id="@+id/ape_alu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carrera"
        android:id="@+id/carrera"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertar"
        android:id="@+id/insertar"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar"
        android:id="@+id/consultar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actualizar"
        android:id="@+id/actualizar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eliminar"
        android:id="@+id/eliminar"/>






</LinearLayout>